.links li a {
    color: #5d5d5d; /* Set the text color to white */
 /* Remove underline from links */
}

/* This will make only the "Get Started" link text white */
#getstarted a {
    color: white;
}


body {
  font-family: 'Open Sans', sans-serif;
  background-color: white;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}


/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
}

  .landing-page header {
    min-height: auto;
    display: initial;
  }

.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing-page header .logo {
  color: #5d5d5d;
  font-style: italic;
  text-transform: uppercase;
  font-size: 20px;
}

.landing-page header .links {
  display: flex;
  align-items: center;
}

.landing-page header .links li {
  margin-left: 30px;
  color: #5d5d5d;
  cursor: pointer;
  transition: .3s;
}

.landing-page header .links li:last-child {
  border-radius: 25px;
  padding: 10px 20px;
  color: #FFF;
  background-color: #BC8F8F;
}

.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: calc(100vh - 80px);
}

.landing-page .content .info h1 {
  color: #5d5d5d;
  font-family: italic;
  text-transform: uppercase;
  font-size: 40px;
  border-style: solid;
  border-color: #BC8F8F;
}
.landing-page .content .info p {
  margin: 0;
  line-height: 1.6;
  font-size: 20px;
  color: #5d5d5d;
}
.landing-page .content .info button {
  border: 0;
  border-radius: 25px;
  padding: 12px 30px;
  margin-top: 30px;
  cursor: pointer;
  color: #FFF;
  background-color: #BC8F8F;
}
.landing-page .content .image img {
  max-width: 100%;
}
.landing-page .content .image1 img {
  max-width: 30%;
  float: left;
  position: relative;
  border: 2px solid;
  border-color:#BC8F8F;
  margin: 10px;
  
}


.landing-page .content .info p {
  margin: 0;
  line-height: 1.6;
  font-size: 20px;
  color: #5d5d5d;
}
.landing-page header .links li {
  margin-left: 30px;
  color: #5d5d5d;
  cursor: pointer;
  transition: .3s;
}
ul1 {
  list-style: none;
  padding: 10px;
  margin: 10px;
  color: #FFF;
  background-color: #BC8F8F;
  position: relative;
  float: left;
}


.dropbtn {
  background-color: #BC8F8F;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: solid;
  border-color: #BC8F8F;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #BC8F8F;
}

h2{
  color:#5d5d5d;
  text-align: center;
  font-family: italic;
  text-transform: uppercase;
  font-size: 40px;
  text-decoration-line: underline;
  text-decoration-color: #BC8F8F;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #FAEBD7;
  color: #5d5d5d;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #BC8F8F;
}

div {
  border-radius: 5px;
  background-color: #FAEBD7;
  padding: 20px;
}

footer{
  font-size: 30px;
  background-color: #BC8F8F;
  text-align: center;
  text-indent: 5px;
  list-style: none;
  margin: 0;
  padding: 5px;
  
}

p {
  font-size: 15px;
}
p1{
  font-size: 15px;
  word-spacing: 7px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #5d5d5d;
}

tr:hover {background-color: #BC8F8F;}

ul li1 {
  background: #FAEBD7;
  color: #5d5d5d;
  margin: 0px;
  padding: 0px;
  list-style: none;
  float: left;
  display: inline-table;
	width: 100%;
	height: 36px;
	border-bottom: 1px solid #5d5d5d;
	text-align: center;
	vertical-align: middle;
}

ul li1:hover {background-color: #BC8F8F;}

/* End Landing Page */